SKIP_PREFLIGHT_CHECK=true

# Network configurations
REACT_APP_NETWORK=regtest

# Onion URL
REACT_APP_BOLTZ_ONION=http://random.onion

# API endpoint
REACT_APP_BOLTZ_API=http://127.0.0.1:9001
REACT_APP_BOLTZ_API_ONION=http://random.onion/api

# Block explorers
REACT_APP_EXPLORER_BITCOIN_ADDRESS=https://127.0.0.1/btc/address/
REACT_APP_EXPLORER_BITCOIN_TRANSACTION=https://127.0.0.1/btc/tx/

REACT_APP_EXPLORER_LITECOIN_ADDRSESS=https://127.0.0.1/ltc/address/
REACT_APP_EXPLORER_LITECOIN_TRANSACTION=https://127.0.0.1/ltc/tx/

REACT_APP_EXPLORER_ETHEREUM_ADDRESS=https://127.0.0.1/eth/address/
REACT_APP_EXPLORER_ETHEREUM_TRANSACTION=https://127.0.0.1/eth/tx/

# Infura project ID
REACT_APP_INFURA_ID=someId

# Demo YouTube Video URL
REACT_APP_DEMO_VIDEO_URL=https://youtu.be/JOXa2rvXsNQ

# FAQ URL
REACT_APP_FAQ=https://www.notion.so/Frequently-Asked-Questions-585328ae43944e2eba351050790d5eec
